--- # This yml will create users based on below params

- hosts: dev
  user: vagrant
  connection: ssh
  become: yes
  gather_facts: no
  vars:
    u_name: prasanth1
  tasks:
  - name: Creating User {{ u_name }}
    tags:
      - Creating Users
    user:
        name: "{{ u_name }}"
        comment: PK
