--- # install rabbit mq

- hosts: node1
  user: prasanth_ansible
  become: yes
  connection: ssh
  gather_facts: no
  tasks:
  - name: Installing rabbitmq
    yum: name=rabbitmq-server state=installed update_cache=yes
    notify: Restart rabbit
    register: out
  - debug: var=out
  handlers:
  - name: Restart rabbit
    action: service name=rabbitmq-server state=restarted

